update=Di 30 Jun 2015 10:59:58 CEST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
PadDrill=0
PadSizeH=1,20076
PadSizeV=1,80086
PcbTextSizeV=0,29972
PcbTextSizeH=0,29972
PcbTextThickness=0,0762
ModuleTextSizeV=0,59944
ModuleTextSizeH=0,59944
ModuleTextSizeThickness=0,12446
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0,09906
BoardOutlineThickness=0,09906
ModuleOutlineThickness=0,39878
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=standard
LibName12=Logo
LibName13=tinkerforge
[eeschema]
version=1
LibDir=kicad-libraries.pretty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=tinkerforge
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
