Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]

host="localhost"
port=4223
uid="XXYYZZ"(*Change to your UID*)

(*Create IPConnection and device object*)
ipcon=NETNew["Tinkerforge.IPConnection"]
stepper=NETNew["Tinkerforge.BrickStepper",uid,ipcon]
ipcon@Connect[host,port]

stepper@SetMotorCurrent[800](*800mA*)
stepper@SetStepMode[8](*1/8 step mode*)
stepper@SetMaxVelocity[2000](*Velocity 2000 steps/s*)

(*Slow acceleration (500 steps/s^2),*)
(*Fast deacceleration (5000 steps/s^2)*)
stepper@SetSpeedRamping[500,5000]

stepper@Enable[](*Enable motor power*)
stepper@SetSteps[60000](*Drive 60000 steps forward*)

Input["Click OK to exit"]

(*Clean up*)
stepper@Disable[]
ipcon@Disconnect[]
ReleaseNETObject[stepper]
ReleaseNETObject[ipcon]
